@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic");
* { font-family: "Source Sans Pro", Helvetica, sans-serif; box-sizing: border-box; }

body { margin: 0 0 0 0; display: flex; flex-direction: column; }

.header { background-color: #05767a; height: 7.5em; display: flex; }

.header nav { display: flex; align-items: center; }

.header nav a { display: flex; align-items: center; text-decoration: none; outline: none; color: white; }

.header a { color: white; padding: 0.24em; text-decoration: none; outline: 0; font-size: 2em; margin-left: 2em; border-radius: 0.1em; }

.header .link-active { background-color: #df919e; }

.profile-pic { width: 10.25em; padding: 2em; border-radius: 50%; font-size: 0.25em; }

.blog-list-container { width: 100%; display: flex; flex-direction: column; align-items: center; }

.blog-list { width: 800px; }

.blog-list-element { list-style: none; margin: 0; padding: 0; }

.blog-post-card { margin: 0px 20px 20px 0px; padding: 10px 30px 0px 30px; width: 260px; height: 360px; background: #fafafa; }

.post-link { text-decoration: none; width: 100%; color: black; }

.blog-thumb { width: 100%; }

.mobile-menu-button, .mobile-menu { display: none; }

/* ~~~~~~~~~~~ MOBILE FRIENDLY STYLES ~~~~~~~~~~~~ */
@media screen and (max-width: 980px) { .header nav .home-a { margin-left: 0px; padding: 0px; } .header nav { width: 100%; display: flex; justify-content: space-between; padding: 20px; } .header nav .profile-pic { padding: 0px; padding-right: 10px; } .header nav .home-a h1 { font-size: 24px; } .header nav .nav-item { display: none; } .mobile-menu-button { display: flex; } .mobile-menu-button button { height: 50px; width: 50px; background: none; padding: 0px; border: 0px; cursor: pointer; } .mobile-menu-button button svg { width: 100%; height: 100%; } .mobile-menu { flex-direction: column; align-items: center; padding-top: 50px; position: fixed; top: 0; left: 0; height: 100%; width: 100%; background: #05767a; } .header nav .mobile-menu .nav-item { display: block; margin-left: 0px; } .mobile-menu .mobile-menu-button { position: fixed; right: 20px; top: 20px; } .blog-list { width: 100%; display: flex; flex-direction: column; align-items: center; } }

/*# sourceMappingURL=default.css.map */